html
  background-color: white
  font-family: 'Jackey'
  //font-size: $default-size
  //font-weight: $regular
  //line-height: $size-b

  *
    box-sizing: border-box
    font-family: 'Jackey', sans-serif
    margin: 0
    padding: 0


article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

a
  text-decoration: none
