// As hex codes */

$color-primary-0: #652770 // Main Primary color */
$color-primary-1: #895493
$color-primary-2: #773b81
$color-primary-3: #54165e
$color-primary-4: #430a4d

$color-secondary-1-0: #933157 // Main Secondary color (1) */
$color-secondary-1-1: #c16c8d
$color-secondary-1-2: #aa4c70
$color-secondary-1-3: #7c1b41
$color-secondary-1-4: #650b2e

$color-secondary-2-0: #482e74 // Main Secondary color (2) */
$color-secondary-2-1: #725c98
$color-secondary-2-2: #5b4386
$color-secondary-2-3: #361d62
$color-secondary-2-4: #270f50


// As RGBa codes */

$rgba-primary-0: rgba(101, 39, 112, 1) // Main Primary color */
$rgba-primary-1: rgba(137, 84, 147, 1)
$rgba-primary-2: rgba(119, 59, 129, 1)
$rgba-primary-3: rgba(84, 22, 94, 1)
$rgba-primary-4: rgba(67, 10, 77, 1)

$rgba-secondary-1-0: rgba(147, 49, 87, 1) // Main Secondary color (1) */
$rgba-secondary-1-1: rgba(193, 108, 141, 1)
$rgba-secondary-1-2: rgba(170, 76, 112, 1)
$rgba-secondary-1-3: rgba(124, 27, 65, 1)
$rgba-secondary-1-4: rgba(101, 11, 46, 1)

$rgba-secondary-2-0: rgba(72, 46, 116, 1) // Main Secondary color (2) */
$rgba-secondary-2-1: rgba(114, 92, 152, 1)
$rgba-secondary-2-2: rgba(91, 67, 134, 1)
$rgba-secondary-2-3: rgba(54, 29, 98, 1)
$rgba-secondary-2-4: rgba(39, 15, 80, 1)
